schema.graphql

schema {
  query: Context
}

type AI {
  id: ID!
  name: String!
  description: String
  elo: Float!
  user: User!
  __typename: String!
}

type AIStore {
  ais: [AI!]!
  __typename: String!
}

type Context {
  userStore: UserStore!
  aiStore: AIStore!
  me: User
  __typename: String!
  __schema: __Schema!
  __type(name: String!): __Type!
}

# Ein Turnierserver-Nutzer
type User {
  # Eine einzigartige Identifikationsnummer des Nutzers
  id: ID!
  username: String!
  email: String!
  admin: Boolean!
  secret: String!
  firstname: String
  ais: [AI!]!
  __typename: String!
}

type UserStore {
  users: [User!]!
  __typename: String!
}
